<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
       p.dotted {border-style:dotted;} 
       p.dashed {border-style:dashed;} 
       p.solid {border-style:solid;} 
       p.double {border-style:double;} 
       p.groove {border-style:groove;} 
       p.ridge {border-style:ridge;} 
       p.inset {border-style:inset;} 
       p.outset {border-style:outset;} 
       p.none {border-style:none;} 
       p.hidden {border-style:hidden;} 
       p.mix {border-style:dotted dashed solid double;} 
       p{
        border: 5px slid red;
       }
       div{
        border: 1px solid black;
        background-color: blue;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 30px;
        padding-left: 80px;
       }
    </style>
</head>
<body>
    <!-- Different border styles -->
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <p class="none">A none border</p>
    <p class="hidden">A hidden border</p>
    <p class="mix">A mix border</p>
    <!-- The border property -->
    <p>This property is a shorthand property for border-width, border-style, and border-color</p>

    <div>
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px
    </div>
</body>
</html> 