<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            background-color: green;
        }
        div{
            background-color: blue;
        }
        p{
            background-color: #ffffff;
            border-style:solid;
            border-bottom-width: 15px;
        }
        p.one{
            border-style: solid;
            border-width: 5px;
        }
        p.two{
            border-style:solid;
            border-width: medium;
        }
        p.three{
            border-style:dotted;
            border-width:2px;
        }
        p.four{
            border-style:dotted;
            border-width: thick;
        }
        p.five{
            border-style: double;
            border-styel:15px;
        }
        p.six{
            border-style: double;
            border-width: thick;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>This page has a light blue backgoround color!</p>
    <!-- Background color for different elements -->
    <h1>CSS background-color example!</h1>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>

    <!-- Different border widths -->
    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text</p>
    <p class="five">Some text</p>
    <p class="six">Some text</p>
</body>
</html>