<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1 {
            text-align: center;
            color: red;
        }

        .center {
            text-align: center;
            color: blue;
        }

        p.center {
            text-align: center;
            color: aqua;
        }

        p.center1 {
            text-align: center;
            color: red;
        }

        p.large {
            font-size: 200%;
            color: aquamarine;
        }

        h1,h2,p {
            text-align: center;
            color: rebeccapurple;
        }
    </style>
</head>

<body>
    <p id="para1">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph</p>

    <!-- Tryit: HTML elements can also refer to more than one class -->
    <h1 class="center1">This heading will not be affected</h1>
    <p class="center1">This paragraph will be red and center-aligned.</p>
    <p class="center1 large">This paragraph will be red, center-aligned, and in a large font-size.</p>

    <!-- Group selectors -->
    <h1>Hello World!</h1>
    <h2>Smaller heading</h2>
    <p>This is paragraph.</p>

    <!-- Tryit: Set background color for elements -->
    <h1 style="background-color: dodgerblue;">Hello World</h1>
    <p style="background-color: tomato;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, soluta?
    </p>

    <!-- Set text color for elements -->
    <h3 style="color: tomato;">Hello World</h3>

    <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

    <p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.</p>

        <!-- Set border colors     -->
    
    <h1 style="border: 2px solid tomato">Hello World</h1>    
    <h1 style="border: 2px solid dodgerblue;">Hello World</h1>
    <h1 style="border: 2px solid violet">Hello World</h1>

    <!-- Different color values -->
    
</body>

</html>