<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Margin and Padding */
        /* Margin is from outside and padding is from inside */
        /* p{
            border: solid 5px red;
            padding: 50px 10px 10px;
        }
        .container{
            margin-top: 50px;
            height: 50px;
            width: 150px;
        }
        .container:hover{
            background-color: yellow;
        } */
        /* li{
            list-style-type: upper-roman;
        } */
        /* .Box1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            position: static;
        }
        .Box2{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            position: sticky;
        } */
        li{
            border: 1px solid gray;
            height: 70px;
            width: 50px;
            float: right;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <!-- <div class="container">
        <p>Namaste Bacho</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->
    <!-- <div class="container">
        <p class="Box1">
            one
        </p>
        <p class="Box2">
            two
        </p>
    </div> -->
    <li>One</li>
</body>
</html>